<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - FPT Spare Parts</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<style>
    .body {
        background-image: url('image/FPTLOGOO.png');
        /* Burada görsel dosyanızın yolunu belirtin */
        background-size: cover;
        /* Görseli tam olarak arka plan alanına yayar */
        background-repeat: no-repeat;
        background-position: center;
        /* Görseli ortalar */
        color: white;
        /* Yazı rengini beyaz yaparak görsel ile kontrastı artırabilirsiniz */
        padding: 50px 0;
        /* Görselin etrafında biraz boşluk bırakmak için padding ekleyebilirsiniz */
    }


    .banner h2 {
        font-size: 2.5rem;
        margin: 0;
    }

    .banner p {
        margin: 15px 0;
    }
</style>

<body>
    <header>
        <div class="logo">
            <a href="/en/index.html">
                <h1>FPT SPARE PARTS</h1>
            </a>
            <a class="lang" href="/index.html">
                <img src="/image/tr.png" alt="turkish">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="stock-query.html">Stock Query</a>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="frame">
                <h2>Contact</h2>
                <p>Get in touch with us. We are at your service 24/7!</p>
            </div>
        </section>
    
        <section class="content">
            <div class="text-content">
                <h3>Contact Us</h3>
                <p>
                    You can contact us for any questions or requests. We will get back to you as soon as possible.
                </p>
                <h4>Our Contact Information</h4>
                <ul>
                    <li><strong>📧 Email:</strong> info@fptspareparts.com</li>
                    <li><strong>📞 Phone:</strong> (+90) 531 244 05 53</li>
                    <li><strong>📍 Address:</strong> Evliya Çelebi Neighborhood, Zümrüt Street, No:8C <br>İçmeler / Tuzla / Istanbul</li>
                </ul>
                <p>Send us your inquiries, and we will provide you with the solutions you need as quickly as possible!</p>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.451180135359!2d29.29965767641849!3d40.840017029768156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cadc37ff56c4d5%3A0xdfa18cd366a20741!2zRXZsaXlhIMOHZWxlYmksIFrDvG1yw7x0IFNrLiBObzo4LCAzNDk0NCBUdXpsYS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1742575837609!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy;2024 FPT Spare Parts - All rights reserved. FPT Spare Parts is a PartNseA organization.</p>
    </footer>
</body>

</html>