<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Spare Parts</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles.css">
    <style>
        .banner {
            position: relative;
            text-align: center;
            background-color: #7d0000;
            /* Arka plan rengi */
            color: white;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .banner h2 {
            font-size: 2.5rem;
            margin: 0;
        }

        .banner p {
            margin: 15px 0;
        }

        .banner .frame {
            border: 2px solid white;
            padding: 20px;
            display: inline-block;
        }

        .banner a {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #7d0000;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
            text-shadow: none;
            border-radius: 10px;
        }

        .banner a:hover {
            background-color: #ffcccc;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/en/index.html">
                <h1>FPT SPARE PARTS</h1>
            </a>
            <a class="lang" href="/index.html">
                <img src="/image/tr.png" alt="turkish">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <a href="stock-query.html">Stock Query</a>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="frame">
                <h2>FPT - IVECO</h2>
                <p>You can send your parts list, including part numbers and quantities, via email to receive a quote.</p>
            </div>

            <a href="mailto:info@fptspareparts.com">GET A QUOTE</a>
        </section>

        <section class="content">
            <div class="text-content">
                <h3>IVECO and FPT engine parts</h3>
                <p>
                    As experts in Iveco and FPT engine parts, we provide original engines and spare parts of the highest standards to ensure your business continuity. We strive to offer the fastest supply service to our customers.
                </p>
                <h4>The process, our steps are as follows:</h4>
                <ul>
                    <li>You send us the part numbers (PN) and quantities of the parts you request via email.
                    </li>
                    <li>A representative will be assigned to assist you throughout the entire process and will send you your quote.</li>
                    <li>Within 24 hours, we will get back to you with the price, stock status, and delivery information. (We provide 24/7 service)</li>
                    <li>Once you approve the quote, we professionally manage the purchasing process and deliver your products quickly.</li>
                </ul>
            </div>
            <div class="image-content">
                <img src="/image/capture.jpg" alt="FPT Spare Parts">
            </div>
        </section>

        <section class="footer-info">
            <h4>Working Hours:</h4>
            <p>Monday to Saturday, 08:00 - 18:00</p>
            <p><strong>We have on-call teams available for 24/7 uninterrupted service.</strong></p>
        </section>

        <div class="partner-logos">
            <p class="partner-text">Your Partner in Spare Parts...</p>
            <img src="/image/iveco-logo-png_seeklogo-74360.png" alt="IVECO Logo">
            <img src="/image/CNH_Industrial.svg.png" alt="CNH Logo">
            <img src="/image/FPT_Logo_Red (1).png" alt="FPT Logo">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 FPT Spare Parts - All rights reserved.</p>
    </footer>
</body>

</html>