<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Spare Parts</title>
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        .banner {
            position: relative;
            text-align: center;
            background-color: #7d0000;
            /* Arka plan rengi */
            color: white;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .banner h2 {
            font-size: 2.5rem;
            margin: 0;
        }

        .banner p {
            margin: 15px 0;
        }

        .banner .frame {
            border: 2px solid white;
            padding: 20px;
            display: inline-block;
        }

        .banner a {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: white;
            color: #7d0000;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
            text-shadow: none;
            border-radius: 10px;
        }

        .banner a:hover {
            background-color: #ffcccc;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/index.html">
                <h1>FPT SPARE PARTS</h1>
            </a>
            <a class="lang" href="/en/index.html">
                <img src="/image/uk.png" alt="english">
            </a>
        </div>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="hakkimizda.html">Hakkımızda</a>
            <a href="iletisim.html">İletişim</a>
            <a href="stok-sorgula.html">Stok Sorgula</a>
        </nav>
    </header>

    <main>
        <section class="banner">
            <div class="frame">
                <h2>FPT - IVECO</h2>
                <p>Teklif almak için parça listenizi parça numaraları ve adetler ile birlikte mail atabilirsiniz.</p>
            </div>

            <a href="mailto:info@fptspareparts.com">Teklif Al</a>
        </section>

        <section class="content">
            <div class="text-content">
                <h3>IVECO ve FPT motor parçaları</h3>
                <p>
                    IVECO ve FPT motor parçalarında uzmanız! En yüksek kalite standartlarına sahip orijinal motorlar ve yedek parçalar ile iş sürekliliğinizi güvence altına alıyoruz. Hızlı ve güvenilir tedarik hizmetimizle yanınızdayız.

                </p>
                <h4>Süreç, adımlarımız şu şekilde:</h4>
                <ul>
                    <li>✅ Stok Sorgulama: Güncel stok durumunu “Stok Sorgulama” ekranımızdan kontrol edebilirsiniz.
                    </li>
                    <li>✅ Teklif Talebi: Parça numarası (PN) ve adet bilgilerini e-posta yoluyla bize iletin. Size özel bir temsilcimiz sürecin her aşamasında yanınızda olacak.
                    </li>
                    <li>✅ Hızlı Geri Dönüş: 24 saat içinde fiyat, stok durumu ve teslimat bilgileriyle dönüş yapıyoruz.
                    </li>
                    <li>✅ Teslimat: Teklif onayınızın ardından ürünlerinizi hızla merkez depomuzdan teslim ediyoruz.
                    </li>
                    <b>Bizimle iletişime geçin ve ihtiyacınız olan parçaları en hızlı şekilde temin edin!🚀</b>
                </ul>
            </div>
            <div class="image-content">
                <img src="/image/capture.jpg" alt="FPT Spare Parts">
            </div>
        </section>

        <section class="footer-info">
            <h4>Çalışma Zamanları:</h4>
            <p>Pazartesi-Cumartesi, 08:00-18:00</p>
            <p><strong>24 Saat kesintisiz hizmet için nöbetçi ekiplerimiz mevcuttur.</strong></p>
        </section>

        <div class="partner-logos">
            <p class="partner-text">Yedek Parçadaki Partneriniz..</p>
            <img src="/image/iveco-logo-png_seeklogo-74360.png" alt="IVECO Logo">
            <img src="/image/CNH_Industrial.svg.png" alt="CNH Logo">
            <img src="/image/FPT_Logo_Red (1).png" alt="FPT Logo">
        </div>
    </main>

    <footer>
        <p>&copy;© 2024 FPT Spare Parts - Tüm hakları saklıdır. FPT Spare Parts bir PartNseA kuruluşudur.</p>
    </footer>
</body>

</html>